<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Lesson 17 - YDoIt?</title>
  </head>

  <body class="page">


    <header class="header page__header">
      <h3 class="header_title">YDoIt? <span class="header_title_description">Task tracker<span></h3>
      <div class="header_buttons">
        <button class="button header__button">HELP</button>
        <button class="button header__button">ADD NEW TASK</button>
      </div>
    </header>

    <div class="content page__content">

      <div class="task-container">

        <div class="task">


          <div class="task_title">


            <h3 class="task_title_name">Task 1</h3>

            <button class="button task_button">Done</button>
            <button class="button task_button">Collapse</button>


          </div>
          <p class="task_description">Description for Task 1</p>

        </div>

        <div class="task">


          <div class="task_title">


            <h3 class="task_title_name">Task 2</h3>

            <button class="button task_button">Done</button>
            <button class="button task_button">Collapse</button>


          </div>
          <p class="task_description">Description for Task 2</p>

        </div>




      </div>

    </div>


  </body>
</html>
